:root {
  --mainColor: #ff8a80;
  --mainColor2: #ff9b93;
  --mainColor3: #d6a29d;
}

#pokeDetail {
  padding: 0 10px;
}

#pokeDetail h2,
#pokeDetail h3,
#pokeDetail h4 {
  text-align: center;
}

#pokeDetail h2 {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 8px;
}

#pokeDetail h3 span {
  font-weight: 500;
  background: var(--mainColor);
  width: 300px;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  font-size: 15px;
}

#pokeDetail h4 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}

#pokeDetail article#detail1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

#pokeDetail article#detail1 img {
  min-width: 450px;
  max-width: 35%;
  height: auto;
  margin: 20px 0;
}

#pokeDetail article#detail1 #leftTxtWrap {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 20px 15px;
  align-items: center;
}

article#detail1 #leftTxtWrap .leftTit,
article#detail3 .underWrap .underTxt .underTit {
  justify-self: end;
  font-weight: 600;
}

article#detail1 #leftTxtWrap .leftTxt {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 10px;
  max-width: 200px;
}

article#detail1 #leftTxtWrap .leftTxt .typeIcon {
  padding: 2px 7px 4px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

article#detail1 #leftTxtWrap .leftTxt .abilIcon {
  padding: 2px 7px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-align: center;
  background: var(--mainColor);
}

article#detail1 #leftTxtWrap .leftTxt .abilIcon1,
.abilIcon3 {
  background: var(--mainColor3);
}

article#detail1 #leftTxtWrap .leftTxt .variIcon {
  padding: 2px 7px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  text-align: center;
  background: var(--mainColor);
}

article#detail1 #leftTxtWrap button {
  justify-self: center;
  grid-column: 1/3;
  padding: 8px 12px;
  background: var(--mainColor);
  color: white;
  font-weight: 600;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
}

article#detail1 #rightTxtWrap h3 {
  text-align: center;
  font-size: 21px;
  margin-bottom: 10px;
  margin-left: 10px;
}

article#detail1 #rightTxtWrap .progWrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  max-width: 350px;
}

article#detail1 #rightTxtWrap .progName {
  text-transform: uppercase;
  justify-self: end;
  font-weight: 600;
}

article#detail1 #rightTxtWrap .progress {
  width: 210px;
  height: 16px;
  background: #ddd;
  margin: 5px 0 25px;
  border-radius: 5px;
  align-self: start;
}

article#detail1 #rightTxtWrap .progress > div {
  height: 100%;
  text-align: end;
  line-height: 14px;
  padding: 0 5px;
  border-radius: 5px;
  color: white;
  background: linear-gradient(45deg, var(--mainColor) 25%, var(--mainColor2) 0, var(--mainColor2) 50%, var(--mainColor) 0, var(--mainColor) 75%, var(--mainColor2) 0);
  -webkit-background-size: 30px 30px;
  background-size: 30px 30px;
}

article#detail3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

article#detail3 .underWrap {
  min-width: 200px;
  max-width: 400px;
  margin: 50px 0;
  text-transform: capitalize;
}

article#detail3 .underWrap h5 {
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 10px;
}

article#detail3 .underWrap .underTxt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 15px;
  font-size: 19px;
}

article#detail3 .underWrap .underTxt .underflex {
  display: flex;
  gap: 10px;
}

article#detail3 .underWrap .underList {
  position: relative;
  font-size: 20px;
}

article#detail3 .underWrap .underList #defenseLoad {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

article#detail3 .underWrap .underList li {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid lightgray;
  align-items: center;
  padding: 5px 10px 5px 30px;
  min-width: 300px;
}

article#detail3 .underWrap .underList li:last-child {
  border: none;
}

article#detail3 .underWrap .underList li .typesleft {
  min-width: 37px;
}

article#detail3 .underWrap .underList li .typesWrap {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.underList li .typesWrap img {
  width: 35px;
  padding: 6px;
  border-radius: 50%;
}

@media screen and (min-width: 1060px) {
  #pokeDetail article#detail1 {
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
  }

  #pokeDetail article#detail1 img {
    margin: none;
  }

  #pokeDetail article#detail1 #leftTxtWrap {
    grid-template-columns: 100px 300px;
    will-change: transform;
    transform: perspective(450px) rotateY(30deg);
    transition: transform 0.3s;
  }

  #pokeDetail article#detail1 #leftTxtWrap:hover {
    transform: rotateY(0);
  }

  #pokeDetail article#detail1 #rightTxtWrap {
    will-change: transform;
    transform: perspective(450px) rotateY(-30deg);
    transition: transform 0.3s;
    display: grid;
  }

  #pokeDetail article#detail1 #rightTxtWrap #rightTxtWrapInner {
    justify-self: end;
    margin-right: 10%;
  }

  #pokeDetail article#detail1 #rightTxtWrap:hover {
    transform: rotateY(0);
  }

  article#detail1 #rightTxtWrap #rightTxtWrapInner {
    display: inline-block;
  }

  #pokeDetail article#detail1 img,
  #pokeDetail article#detail1 #leftTxtWrap,
  #pokeDetail #rightTxtWrap {
    flex-basis: 29%;
  }

  article#detail1 #leftTxtWrap .leftTxt {
    max-width: 250px;
  }

  #pokeDetail article#detail1 img {
    width: 100%;
    min-width: 150px;
  }

  article#detail3 {
    flex-direction: row;
  }
}
